<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(650,110)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(740,230)" to="(740,320)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(760,450)" to="(860,450)"/>
    <wire from="(750,330)" to="(860,330)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(450,230)" to="(680,230)"/>
    <wire from="(230,110)" to="(230,460)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(170,350)" to="(580,350)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(300,150)" to="(510,150)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(830,410)" to="(830,470)"/>
    <wire from="(230,110)" to="(500,110)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(650,110)" to="(650,360)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(860,330)" to="(860,450)"/>
    <wire from="(240,470)" to="(830,470)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="bit0" val="3"/>
    </comp>
    <comp lib="6" loc="(302,491)" name="Text">
      <a name="text" val="Eingabewert"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="NOT Gate"/>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(290,273)" name="Text">
      <a name="text" val="Richtung"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="D Flip-Flop">
      <a name="label" val="Ausgabewert"/>
    </comp>
    <comp lib="6" loc="(537,77)" name="Text">
      <a name="text" val="Systembus"/>
    </comp>
    <comp lib="4" loc="(810,410)" name="D Flip-Flop">
      <a name="label" val="Eingabewert"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="D Flip-Flop">
      <a name="label" val="Richtung"/>
    </comp>
    <comp lib="6" loc="(134,329)" name="Text">
      <a name="text" val="Datenbus"/>
    </comp>
    <comp lib="6" loc="(303,373)" name="Text">
      <a name="text" val="Ausgabewert"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
